# Platzi-play

./: Dockerfile  README.md  build.gradle  compose.yaml
src/main/java/com/platzi_play/domain/: Genre.java
src/main/java/com/platzi_play/domain/dto/: MovieDto.java  UpdateMovieDto.java
src/main/java/com/platzi_play/domain/exception/: MovieAlreadyExistException.java  MovieNotExistException.java
src/main/java/com/platzi_play/domain/repository/: MovieRepository.java
src/main/java/com/platzi_play/domain/service/: MovieService.java  PlatziPlayAiService.java
src/main/java/com/platzi_play/persistence/: MovieEntityRepository.java
src/main/java/com/platzi_play/persistence/crud/: CrudMovieEntity.java
src/main/java/com/platzi_play/persistence/entity/: MovieEntity.java
src/main/java/com/platzi_play/persistence/mapper/: GenreMapper.java  MovieMapper.java  StatusMapper.java
src/main/java/com/platzi_play/web/controller/: HelloController.java  MovieController.java
src/main/java/com/platzi_play/web/exception/: RestExceptionHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
