spring.profiles.active=prod

spring.application.name=platzi-play
server.servlet.context-path=/platzi-play/api

#Spring data JPA
spring.datasource.driver-class-name=org.postgresql.Driver

#LangCain4j
langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
