server.port=8081

#Spring data JPA
#spring.datasource.url=jdbc:postgresql://dpg-d3so88m3jp1c739uei4g-a.oregon-postgres.render.com:5432/platzi_play_db_9rnn
spring.datasource.url=jdbc:postgresql://dpg-d3so88m3jp1c739uei4g-a/platzi_play_db_9rnn
spring.datasource.username=${DB_USER_PRD}
spring.datasource.password=${DB_PASSWORD_PRD}
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

langchain4j.open-ai.chat-model.api-key=demo
